<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/base.css">
    
</head>
<body>
    <div class="header">
        <div class="container header__container">
            <div class="header__logo" style="background-image: url(../assets/images/logo.png);">
               
            </div>
            <nav class="header__navbar">
                <ul class="navbar__list">
                    <li class="navbar__item">
                        <a class="navbar__link active" href="">trang chủ</a>
                    </li>
                    <li class="navbar__item drop-down--container">
                        <a class="navbar__link" href="">thương hiệu</a>
                        <ul class="drop-down--content">
                            <li class="drop-down--item">
                                <a class="drop-down--item-link" href="">audi</a>
                            </li>
                            <li class="drop-down--item">
                                <a class="drop-down--item-link" href="">BMW</a>
                            </li>
                            <li class="drop-down--item">
                                <a class="drop-down--item-link" href="">vinfast</a>
                            </li>
                        </ul>
                    </li>
                    <li class="navbar__item">
                        <a class="navbar__link" href="">giới thiệu</a>
                    </li>
                    <li class="navbar__item">
                        <a class="navbar__link" href="">tin tức</a>
                    </li>
                    <li class="navbar__item">
                        <a class="navbar__link" href="">liên hệ</a>
                    </li>
                </ul>
            </nav>
            <div class="header__icon">
               

                <div class="header__search">
                    <input type="search" name="search" id="search">
                    <label for="search"><i class="fa-solid fa-magnifying-glass"></i></label>
                </div>
                <div class="header__cart-icon">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <ul class="header__cart-icon--drop-down">
                        <h2 class="header">Sản phẩm của bạn</h2>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="main" style="width: 100%; height: 5000px; background-color: #fff;"></div>
    <script>
            // Header Events
    let header = document.querySelector('.header')
    const headerHeight = header.offsetHeight
    window.onscroll = function() {
        header.style.top = -window.scrollY + 'px'
        console.log(window.scrollY)
        if( window.scrollY >= headerHeight*6) {
            header.classList.add('fade-in')
            header.style.top = 0
            header.style.backgroundColor = '#fff'
            header.style.height = headerHeight*1.5 + 'px'
            header.style.boxShadow = '0 4px 6px rgba(0, 0, 0, 0.1)'
        }
        else {
            header.classList.remove('fade-in')
            header.style.backgroundColor = ''
            header.style.height = headerHeight + 'px'     
            header.style.boxShadow = ''

        }
    }
    console.log(header.offsetHeight)
    </script>
</body>
</html>